<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <style type="text/css">
    		
    		.myJumbo {
    			margin-top: 2em;
    			height: 35em;

    			padding: 0em !important;
    		}

    		.row {
    			margin: 0em;
    		}

    		.myHeader {
    			height: 15%;
    		}
    		.myBody {
    			height: 80%;
    		}
    		.myFooter {
    			height: 5%;
    		}

    		.titleText {
    			position: relative;
    			margin: auto;
			    padding: 0;
			    font-size: 2em;
    			text-align: center;
    		}

    		.footerText {
    			width: 100%;
    		}

    		.first_frame {

    			width: 100%;
    			height: 100%;
    			border: 10px solid grey;
    			border-radius: 1em; 
    		}

    		.font_white {
    			color: #FFFFFF;
    		}

    		.first_frame .instruction_set {
    			height: 70%;
			    width: 70%;
			    background: #404040;
			    margin: auto;
			    margin-top: 4em;
    		}

    		.first_frame .rule_list {
    			width: 80%;
    			margin-left: 3em;
    		}

    		.first_frame .go_btn {

    		}
        </style>
    </head>
    <body>
    	<div class="container">
    		<div class="jumbotron myJumbo">
    			
    		<!-- header -->
    		<div class="row myHeader">
    			<div class="titleText">
    				ChemLab
    			</div>
    		</div>

    		<!-- body -->
    		<div class="row myBody">

	    		<!-- first Page -->
	    		<div class="first_frame font_white">
	    			
	    			<div class="instruction_set">
						<h3 class="text-center">Instruction fror user / student.</h3>

						<div class="rule_list">
							<ul>
								<li>Point one. Point one. Point one. Point one. Point one.Point one. Point one. Point one.</li>
								<li>Point two.</li>
								<li>Point three.</li>
								<li>Point four.</li>
							</ul>	
						</div>

						<div class="row go_btn">
							<button class="">Let's Go</button>
						</div>
	    			</div>
	    			
	    		</div>

    		</div>

    		<!-- footer -->
    		<div class="row myFooter">
    			<p class="footerText text-center">&copy; 2017. All Copyright reserved to adna_coderz Inc.</p>
    		</div>

    		</div>
    	</div>
    </body>
</html>